@import url('./common.css');
@page_width_min: 1320px;
@page_media_small: 1440px;
@page_media_big: 1920px;

@header_height: 60px;

@footer_height: 305px;

@color_main_bg: #1d2755;
@color_primary: #005BA2;
@color_hover: #008CD3;
@color_success: #67c23a;
@color_warning: #e6a23c;
@color_danger: #ff4d4f;
@color_info: #909399;
@color_link: #409eff;


@primary-color: @color_primary;